<?xml version="1.0" encoding="utf-8"?>
<!--
- phpMyAdmin XML Dump
- version 4.9.0.1
- https://www.phpmyadmin.net
-
- Host: 127.0.0.1
- Generation Time: Feb 14, 2020 at 03:25 AM
- Server version: 10.4.6-MariaDB
- PHP Version: 7.3.8
-->

<pma_xml_export version="1.0" xmlns:pma="https://www.phpmyadmin.net/some_doc_url/">
    <!--
    - Structure schemas
    -->
    <pma:structure_schemas>
        <pma:database name="adones" collation="latin1_swedish_ci" charset="latin1">
            <pma:table name="coordinator">
                CREATE TABLE `coordinator` (
                  `co_id` int(11) NOT NULL AUTO_INCREMENT,
                  `co_fname` varchar(30) NOT NULL,
                  `co_lname` varchar(30) NOT NULL,
                  `co_addrress` varchar(30) NOT NULL,
                  PRIMARY KEY (`co_id`)
                ) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=latin1;
            </pma:table>
            <pma:table name="course">
                CREATE TABLE `course` (
                  `c_id` int(11) NOT NULL AUTO_INCREMENT,
                  `c_offer` varchar(30) NOT NULL,
                  `c_details` varchar(30) NOT NULL,
                  `c_description` varchar(30) NOT NULL,
                  PRIMARY KEY (`c_id`)
                ) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=latin1;
            </pma:table>
            <pma:table name="faculty">
                CREATE TABLE `faculty` (
                  `fac_id` int(11) NOT NULL AUTO_INCREMENT,
                  `fac_firstname` varchar(30) NOT NULL,
                  `fac_lastname` varchar(30) NOT NULL,
                  `fac_age` int(2) NOT NULL,
                  PRIMARY KEY (`fac_id`)
                ) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=latin1;
            </pma:table>
            <pma:table name="project_research">
                CREATE TABLE `project_research` (
                  `pro_id` int(11) NOT NULL AUTO_INCREMENT,
                  `pro_name` varchar(30) NOT NULL,
                  `pro_type` varchar(30) NOT NULL,
                  `pro_description` varchar(30) NOT NULL,
                  PRIMARY KEY (`pro_id`)
                ) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=latin1;
            </pma:table>
            <pma:table name="students">
                CREATE TABLE `students` (
                  `studid` int(11) NOT NULL AUTO_INCREMENT,
                  `fname` varchar(30) NOT NULL,
                  `mname` varchar(30) NOT NULL,
                  `lname` varchar(20) NOT NULL,
                  PRIMARY KEY (`studid`)
                ) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=latin1;
            </pma:table>
        </pma:database>
    </pma:structure_schemas>

    <!--
    - Database: 'adones'
    -->
    <database name="adones">
        <!-- Table coordinator -->
        <table name="coordinator">
            <column name="co_id">1</column>
            <column name="co_fname">given</column>
            <column name="co_lname">andres</column>
            <column name="co_addrress">alimango</column>
        </table>
        <table name="coordinator">
            <column name="co_id">3</column>
            <column name="co_fname">Kimmy </column>
            <column name="co_lname">Matillano</column>
            <column name="co_addrress">Paglaum</column>
        </table>
        <table name="coordinator">
            <column name="co_id">4</column>
            <column name="co_fname">Caren</column>
            <column name="co_lname">Bautista</column>
            <column name="co_addrress">Bantayan</column>
        </table>
        <!-- Table course -->
        <table name="course">
            <column name="c_id">1</column>
            <column name="c_offer">bscrim</column>
            <column name="c_details">pala jogging</column>
            <column name="c_description">strong</column>
        </table>
        <table name="course">
            <column name="c_id">2</column>
            <column name="c_offer">bsfi</column>
            <column name="c_details">pamunit isda</column>
            <column name="c_description">manugkilo sang species sang is</column>
        </table>
        <!-- Table faculty -->
        <table name="faculty">
            <column name="fac_id">1</column>
            <column name="fac_firstname">Gail</column>
            <column name="fac_lastname">Guzon</column>
            <column name="fac_age">25</column>
        </table>
        <table name="faculty">
            <column name="fac_id">2</column>
            <column name="fac_firstname">Daniel</column>
            <column name="fac_lastname">Bandiola</column>
            <column name="fac_age">21</column>
        </table>
        <!-- Table project_research -->
        <table name="project_research">
            <column name="pro_id">1</column>
            <column name="pro_name">online project management</column>
            <column name="pro_type">research online</column>
            <column name="pro_description">for online documentation</column>
        </table>
        <table name="project_research">
            <column name="pro_id">2</column>
            <column name="pro_name">project source management syst</column>
            <column name="pro_type">thesis project</column>
            <column name="pro_description">project in collges</column>
        </table>
        <!-- Table students -->
        <table name="students">
            <column name="studid">1</column>
            <column name="fname">Kimmy</column>
            <column name="mname">Matillanp]</column>
            <column name="lname"></column>
        </table>
        <table name="students">
            <column name="studid">2</column>
            <column name="fname">Kimy</column>
            <column name="mname">Matilla</column>
            <column name="lname">Ayson</column>
        </table>
        <table name="students">
            <column name="studid">3</column>
            <column name="fname">Dodoy</column>
            <column name="mname">dulla</column>
            <column name="lname">unggoy</column>
        </table>
    </database>
</pma_xml_export>