<?xml version="1.0" encoding="utf-8"?>
<!--
- phpMyAdmin XML Dump
- version 4.9.0.1
- https://www.phpmyadmin.net
-
- Host: 127.0.0.1
- Generation Time: Feb 14, 2020 at 03:41 AM
- Server version: 10.4.6-MariaDB
- PHP Version: 7.3.8
-->

<pma_xml_export version="1.0" xmlns:pma="https://www.phpmyadmin.net/some_doc_url/">
    <!--
    - Structure schemas
    -->
    <pma:structure_schemas>
        <pma:database name="cristydb" collation="latin1_swedish_ci" charset="latin1">
            <pma:table name="name">
                CREATE TABLE `name` (
                  `id` int(11) NOT NULL,
                  `nick_name` varchar(50) NOT NULL,
                  `age` int(11) NOT NULL,
                  `address` varchar(50) NOT NULL
                ) ENGINE=InnoDB DEFAULT CHARSET=latin1;
            </pma:table>
            <pma:table name="relationship">
                CREATE TABLE `relationship` (
                  `id` int(11) NOT NULL,
                  `single` varchar(50) NOT NULL,
                  `double` varchar(50) NOT NULL,
                  `triple` varchar(50) NOT NULL
                ) ENGINE=InnoDB DEFAULT CHARSET=latin1;
            </pma:table>
            <pma:table name="year&amp;section">
                CREATE TABLE `year&amp;section` (
                  `id` int(11) NOT NULL,
                  `Love` varchar(50) NOT NULL,
                  `Heart` varchar(50) NOT NULL,
                  `Sweet` varchar(50) NOT NULL
                ) ENGINE=InnoDB DEFAULT CHARSET=latin1;
            </pma:table>
        </pma:database>
    </pma:structure_schemas>

    <!--
    - Database: 'cristydb'
    -->
    <database name="cristydb">
        <!-- Table name -->
        <table name="name">
            <column name="id">0</column>
            <column name="nick_name">wena</column>
            <column name="age">24</column>
            <column name="address">esperanza</column>
        </table>
        <table name="name">
            <column name="id">0</column>
            <column name="nick_name">kassie</column>
            <column name="age">30</column>
            <column name="address">isabela</column>
        </table>
        <table name="name">
            <column name="id">0</column>
            <column name="nick_name">wena</column>
            <column name="age">24</column>
            <column name="address">esperanza</column>
        </table>
        <table name="name">
            <column name="id">0</column>
            <column name="nick_name">kassie</column>
            <column name="age">30</column>
            <column name="address">isabela</column>
        </table>
        <!-- Table relationship -->
        <table name="relationship">
            <column name="id">0</column>
            <column name="single">Kasie</column>
            <column name="double">Rowena</column>
            <column name="triple">Dyna</column>
        </table>
        <table name="relationship">
            <column name="id">0</column>
            <column name="single">Jiselle</column>
            <column name="double">Kimmy</column>
            <column name="triple">Ruth</column>
        </table>
        <table name="relationship">
            <column name="id">0</column>
            <column name="single">Kasie</column>
            <column name="double">Rowena</column>
            <column name="triple">Dyna</column>
        </table>
        <table name="relationship">
            <column name="id">0</column>
            <column name="single">Jiselle</column>
            <column name="double">Kimmy</column>
            <column name="triple">Ruth</column>
        </table>
        <!-- Table year&amp;section -->
        <table name="year&amp;section">
            <column name="id">0</column>
            <column name="Love">Mo</column>
            <column name="Heart">Ko</column>
            <column name="Sweet">kayu</column>
        </table>
        <table name="year&amp;section">
            <column name="id">0</column>
            <column name="Love">ikaw</column>
            <column name="Heart">ako</column>
            <column name="Sweet">sila</column>
        </table>
        <table name="year&amp;section">
            <column name="id">0</column>
            <column name="Love">Mo</column>
            <column name="Heart">Ko</column>
            <column name="Sweet">kayu</column>
        </table>
        <table name="year&amp;section">
            <column name="id">0</column>
            <column name="Love">ikaw</column>
            <column name="Heart">ako</column>
            <column name="Sweet">sila</column>
        </table>
    </database>
</pma_xml_export>