<?xml version="1.0" encoding="utf-8"?>
<!--
- phpMyAdmin XML Dump
- version 4.9.0.1
- https://www.phpmyadmin.net
-
- Host: 127.0.0.1
- Generation Time: Feb 14, 2020 at 03:28 AM
- Server version: 10.4.6-MariaDB
- PHP Version: 7.3.8
-->

<pma_xml_export version="1.0" xmlns:pma="https://www.phpmyadmin.net/some_doc_url/">
    <!--
    - Structure schemas
    -->
    <pma:structure_schemas>
        <pma:database name="tancianojinky" collation="latin1_swedish_ci" charset="latin1">
            <pma:table name="customer">
                CREATE TABLE `customer` (
                  `id` int(11) NOT NULL AUTO_INCREMENT,
                  `name` varchar(50) NOT NULL,
                  `address` varchar(50) NOT NULL,
                  `contact` int(11) NOT NULL,
                  PRIMARY KEY (`id`)
                ) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;
            </pma:table>
            <pma:table name="employee">
                CREATE TABLE `employee` (
                  `id` int(11) NOT NULL AUTO_INCREMENT,
                  `fname` varchar(50) NOT NULL,
                  `lname` varchar(50) NOT NULL,
                  `contactno` int(11) NOT NULL,
                  `address` varchar(50) NOT NULL,
                  `gender` varchar(50) NOT NULL,
                  `position` varchar(50) NOT NULL,
                  PRIMARY KEY (`id`)
                ) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;
            </pma:table>
            <pma:table name="item">
                CREATE TABLE `item` (
                  `id` int(11) NOT NULL AUTO_INCREMENT,
                  `itemname` varchar(50) NOT NULL,
                  `price` int(11) NOT NULL,
                  `quantity` int(11) NOT NULL,
                  PRIMARY KEY (`id`)
                ) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;
            </pma:table>
            <pma:table name="supplier">
                CREATE TABLE `supplier` (
                  `id` int(11) NOT NULL AUTO_INCREMENT,
                  `supName` varchar(50) NOT NULL,
                  `address` varchar(50) NOT NULL,
                  `contact` int(11) NOT NULL,
                  PRIMARY KEY (`id`)
                ) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;
            </pma:table>
            <pma:table name="user">
                CREATE TABLE `user` (
                  `userid` int(11) NOT NULL AUTO_INCREMENT,
                  `name` varchar(50) NOT NULL,
                  `username` varchar(50) NOT NULL,
                  `password` varchar(11) NOT NULL,
                  PRIMARY KEY (`userid`)
                ) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;
            </pma:table>
        </pma:database>
    </pma:structure_schemas>

    <!--
    - Database: 'tancianojinky'
    -->
    <database name="tancianojinky">
        <!-- Table customer -->
        <table name="customer">
            <column name="id">1</column>
            <column name="name">john</column>
            <column name="address">isabela</column>
            <column name="contact">2147483647</column>
        </table>
        <!-- Table employee -->
        <table name="employee">
            <column name="id">1</column>
            <column name="fname">april</column>
            <column name="lname">bosque</column>
            <column name="contactno">2147483647</column>
            <column name="address">isabela</column>
            <column name="gender">male</column>
            <column name="position">manager</column>
        </table>
        <!-- Table item -->
        <table name="item">
            <column name="id">1</column>
            <column name="itemname">tv</column>
            <column name="price">10000</column>
            <column name="quantity">20</column>
        </table>
        <!-- Table supplier -->
        <table name="supplier">
            <column name="id">1</column>
            <column name="supName">samsung</column>
            <column name="address">bacolod</column>
            <column name="contact">997777777</column>
        </table>
        <!-- Table user -->
        <table name="user">
            <column name="userid">1</column>
            <column name="name">jinky</column>
            <column name="username">jeng</column>
            <column name="password">jeng</column>
        </table>
    </database>
</pma_xml_export>