<?xml version="1.0" encoding="utf-8"?>
<!--
- phpMyAdmin XML Dump
- version 4.9.0.1
- https://www.phpmyadmin.net
-
- Host: 127.0.0.1
- Generation Time: Feb 14, 2020 at 03:52 AM
- Server version: 10.4.6-MariaDB
- PHP Version: 7.3.8
-->

<pma_xml_export version="1.0" xmlns:pma="https://www.phpmyadmin.net/some_doc_url/">
    <!--
    - Structure schemas
    -->
    <pma:structure_schemas>
        <pma:database name="tuhaodb" collation="latin1_swedish_ci" charset="latin1">
            <pma:table name="tblcategory">
                CREATE TABLE `tblcategory` (
                  `category_id` int(11) NOT NULL AUTO_INCREMENT,
                  `category` varchar(200) NOT NULL,
                  PRIMARY KEY (`category_id`)
                ) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=latin1;
            </pma:table>
            <pma:table name="tblcustomer">
                CREATE TABLE `tblcustomer` (
                  `customer_id` int(30) NOT NULL AUTO_INCREMENT,
                  `lname` varchar(30) NOT NULL,
                  `fname` varchar(30) NOT NULL,
                  `mname` varchar(50) NOT NULL,
                  `email` varchar(30) NOT NULL,
                  `contact` varchar(11) NOT NULL,
                  `address` text NOT NULL,
                  PRIMARY KEY (`customer_id`)
                ) ENGINE=InnoDB AUTO_INCREMENT=64 DEFAULT CHARSET=latin1;
            </pma:table>
            <pma:table name="tblproducts">
                CREATE TABLE `tblproducts` (
                  `product_id` int(11) NOT NULL AUTO_INCREMENT,
                  `product_name` varchar(50) NOT NULL,
                  `quantity` int(11) NOT NULL DEFAULT 1,
                  `available` int(11) NOT NULL DEFAULT 1,
                  `price` int(20) NOT NULL,
                  `date_in` varchar(50) NOT NULL,
                  `category_id` int(11) NOT NULL,
                  `supplier_id` int(11) NOT NULL,
                  `product_code` varchar(11) NOT NULL,
                  `status` varchar(200) NOT NULL,
                  PRIMARY KEY (`product_id`),
                  KEY `FK_tblproducts_tblsupplier` (`supplier_id`)
                ) ENGINE=InnoDB AUTO_INCREMENT=196 DEFAULT CHARSET=latin1;
            </pma:table>
            <pma:table name="tblsupplier">
                CREATE TABLE `tblsupplier` (
                  `supplier_id` int(11) NOT NULL AUTO_INCREMENT,
                  `supplier_name` varchar(30) NOT NULL,
                  `contact` int(11) NOT NULL,
                  `email` varchar(20) NOT NULL,
                  `address` text NOT NULL,
                  PRIMARY KEY (`supplier_id`)
                ) ENGINE=InnoDB AUTO_INCREMENT=49 DEFAULT CHARSET=latin1;
            </pma:table>
            <pma:table name="tbltransac">
                CREATE TABLE `tbltransac` (
                  `transac_id` int(11) NOT NULL AUTO_INCREMENT,
                  `transac_code` int(100) NOT NULL,
                  `date` varchar(50) NOT NULL,
                  `user_id` int(11) NOT NULL,
                  `product_code` varchar(200) NOT NULL,
                  `qty` int(20) NOT NULL,
                  `price` int(11) NOT NULL,
                  `total` int(11) NOT NULL,
                  PRIMARY KEY (`transac_id`),
                  KEY `FK_tbltransac_details_tblcustomer` (`user_id`)
                ) ENGINE=InnoDB AUTO_INCREMENT=34 DEFAULT CHARSET=latin1;
            </pma:table>
            <pma:table name="tbltransacdetail">
                CREATE TABLE `tbltransacdetail` (
                  `detail_id` int(11) NOT NULL AUTO_INCREMENT,
                  `transac_code` int(11) NOT NULL,
                  `date` varchar(11) NOT NULL,
                  `customer_id` int(11) NOT NULL,
                  `deliveryfee` int(11) NOT NULL,
                  `totalprice` int(11) NOT NULL,
                  `status` varchar(200) NOT NULL,
                  `remarks` text NOT NULL,
                  `delivery_date` varchar(200) NOT NULL,
                  PRIMARY KEY (`detail_id`)
                ) ENGINE=InnoDB AUTO_INCREMENT=20 DEFAULT CHARSET=latin1;
            </pma:table>
            <pma:table name="tblusers">
                CREATE TABLE `tblusers` (
                  `user_id` int(11) NOT NULL AUTO_INCREMENT,
                  `fname` varchar(20) NOT NULL,
                  `lname` varchar(20) NOT NULL,
                  `email` varchar(30) NOT NULL,
                  `contact` bigint(100) NOT NULL,
                  `address` text NOT NULL,
                  `position` varchar(50) NOT NULL,
                  `username` varchar(30) NOT NULL,
                  `pass` longtext NOT NULL,
                  PRIMARY KEY (`user_id`)
                ) ENGINE=InnoDB AUTO_INCREMENT=42 DEFAULT CHARSET=latin1;
            </pma:table>
        </pma:database>
    </pma:structure_schemas>

    <!--
    - Database: 'tuhaodb'
    -->
    <database name="tuhaodb">
        <!-- Table tblcategory -->
        <table name="tblcategory">
            <column name="category_id">1</column>
            <column name="category">Christmas</column>
        </table>
        <table name="tblcategory">
            <column name="category_id">2</column>
            <column name="category">Weddings</column>
        </table>
        <table name="tblcategory">
            <column name="category_id">3</column>
            <column name="category">Birthday</column>
        </table>
        <table name="tblcategory">
            <column name="category_id">4</column>
            <column name="category">Valentine</column>
        </table>
        <table name="tblcategory">
            <column name="category_id">5</column>
            <column name="category">a</column>
        </table>
        <table name="tblcategory">
            <column name="category_id">9</column>
            <column name="category">christmas</column>
        </table>
        <!-- Table tblcustomer -->
        <table name="tblcustomer">
            <column name="customer_id">44</column>
            <column name="lname">tuhao</column>
            <column name="fname">joegen</column>
            <column name="mname">dima-urotan</column>
            <column name="email">joegen@yahoo.com</column>
            <column name="contact">09561666494</column>
            <column name="address">Brgy. Libasb Isabela Neg. Occ</column>
        </table>
        <table name="tblcustomer">
            <column name="customer_id">45</column>
            <column name="lname"></column>
            <column name="fname"></column>
            <column name="mname"></column>
            <column name="email"></column>
            <column name="contact"></column>
            <column name="address"></column>
        </table>
        <table name="tblcustomer">
            <column name="customer_id">54</column>
            <column name="lname"></column>
            <column name="fname"></column>
            <column name="mname"></column>
            <column name="email"></column>
            <column name="contact"></column>
            <column name="address"></column>
        </table>
        <table name="tblcustomer">
            <column name="customer_id">57</column>
            <column name="lname">Ralutos</column>
            <column name="fname">Nico</column>
            <column name="mname">Dimagiba</column>
            <column name="email">ralutonico@yahoo.com</column>
            <column name="contact">09561666494</column>
            <column name="address">Brgy. Su-ay Himamaylan City Neg. Occ</column>
        </table>
        <table name="tblcustomer">
            <column name="customer_id">58</column>
            <column name="lname">Linas</column>
            <column name="fname">Romela</column>
            <column name="mname">R</column>
            <column name="email">linas@yahoo.com</column>
            <column name="contact">0998877</column>
            <column name="address">Secret</column>
        </table>
        <table name="tblcustomer">
            <column name="customer_id">59</column>
            <column name="lname">Mayuga</column>
            <column name="fname">Maribel</column>
            <column name="mname">Gonzaga</column>
            <column name="email">maribel@yahoo.com</column>
            <column name="contact">90809898</column>
            <column name="address">Candoni</column>
        </table>
        <table name="tblcustomer">
            <column name="customer_id">60</column>
            <column name="lname">Curaza</column>
            <column name="fname">Niko</column>
            <column name="mname">Aroyo</column>
            <column name="email">curaza@yahoo.com</column>
            <column name="contact">09787766</column>
            <column name="address">Binalbagan</column>
        </table>
        <table name="tblcustomer">
            <column name="customer_id">61</column>
            <column name="lname">Mercurio</column>
            <column name="fname">Diane</column>
            <column name="mname">Raluto</column>
            <column name="email">diane@yahoo.com</column>
            <column name="contact">090998</column>
            <column name="address">suay</column>
        </table>
        <table name="tblcustomer">
            <column name="customer_id">62</column>
            <column name="lname">a</column>
            <column name="fname">a</column>
            <column name="mname">a</column>
            <column name="email">a</column>
            <column name="contact">2</column>
            <column name="address">a</column>
        </table>
        <table name="tblcustomer">
            <column name="customer_id">63</column>
            <column name="lname">asasasa</column>
            <column name="fname">jhjhk</column>
            <column name="mname">jkhjkh</column>
            <column name="email">jhjkh</column>
            <column name="contact">u8799</column>
            <column name="address">bhjhjb</column>
        </table>
        <!-- Table tblproducts -->
        <table name="tblproducts">
            <column name="product_id">169</column>
            <column name="product_name">Caramel Cake</column>
            <column name="quantity">1</column>
            <column name="available">1</column>
            <column name="price">300</column>
            <column name="date_in">2019-09-22</column>
            <column name="category_id">1</column>
            <column name="supplier_id">1</column>
            <column name="product_code">1001</column>
            <column name="status">available</column>
        </table>
        <table name="tblproducts">
            <column name="product_id">170</column>
            <column name="product_name">Caramel Cake</column>
            <column name="quantity">1</column>
            <column name="available">1</column>
            <column name="price">300</column>
            <column name="date_in">2019-09-22</column>
            <column name="category_id">1</column>
            <column name="supplier_id">1</column>
            <column name="product_code">1001</column>
            <column name="status">available</column>
        </table>
        <table name="tblproducts">
            <column name="product_id">171</column>
            <column name="product_name">Caramel Cake</column>
            <column name="quantity">1</column>
            <column name="available">1</column>
            <column name="price">300</column>
            <column name="date_in">2019-09-22</column>
            <column name="category_id">1</column>
            <column name="supplier_id">1</column>
            <column name="product_code">1001</column>
            <column name="status">available</column>
        </table>
        <table name="tblproducts">
            <column name="product_id">172</column>
            <column name="product_name">Caramel Cake</column>
            <column name="quantity">1</column>
            <column name="available">1</column>
            <column name="price">300</column>
            <column name="date_in">2019-09-22</column>
            <column name="category_id">1</column>
            <column name="supplier_id">1</column>
            <column name="product_code">1001</column>
            <column name="status">available</column>
        </table>
        <table name="tblproducts">
            <column name="product_id">173</column>
            <column name="product_name">Caramel Cake</column>
            <column name="quantity">1</column>
            <column name="available">1</column>
            <column name="price">300</column>
            <column name="date_in">2019-09-22</column>
            <column name="category_id">1</column>
            <column name="supplier_id">1</column>
            <column name="product_code">1001</column>
            <column name="status">available</column>
        </table>
        <table name="tblproducts">
            <column name="product_id">174</column>
            <column name="product_name">Chocolate Cake</column>
            <column name="quantity">1</column>
            <column name="available">1</column>
            <column name="price">300</column>
            <column name="date_in">2019-09-30</column>
            <column name="category_id">1</column>
            <column name="supplier_id">1</column>
            <column name="product_code">1002</column>
            <column name="status">available</column>
        </table>
        <table name="tblproducts">
            <column name="product_id">175</column>
            <column name="product_name">Chocolate Cake</column>
            <column name="quantity">1</column>
            <column name="available">1</column>
            <column name="price">300</column>
            <column name="date_in">2019-09-30</column>
            <column name="category_id">1</column>
            <column name="supplier_id">1</column>
            <column name="product_code">1002</column>
            <column name="status">available</column>
        </table>
        <table name="tblproducts">
            <column name="product_id">176</column>
            <column name="product_name">Chocolate Cake</column>
            <column name="quantity">1</column>
            <column name="available">1</column>
            <column name="price">300</column>
            <column name="date_in">2019-09-30</column>
            <column name="category_id">1</column>
            <column name="supplier_id">1</column>
            <column name="product_code">1002</column>
            <column name="status">available</column>
        </table>
        <table name="tblproducts">
            <column name="product_id">177</column>
            <column name="product_name">Chocolate Cake</column>
            <column name="quantity">1</column>
            <column name="available">1</column>
            <column name="price">300</column>
            <column name="date_in">2019-09-30</column>
            <column name="category_id">3</column>
            <column name="supplier_id">1</column>
            <column name="product_code">1003</column>
            <column name="status">available</column>
        </table>
        <table name="tblproducts">
            <column name="product_id">178</column>
            <column name="product_name">Chocolate Cake</column>
            <column name="quantity">1</column>
            <column name="available">1</column>
            <column name="price">300</column>
            <column name="date_in">2019-09-30</column>
            <column name="category_id">3</column>
            <column name="supplier_id">1</column>
            <column name="product_code">1003</column>
            <column name="status">available</column>
        </table>
        <table name="tblproducts">
            <column name="product_id">179</column>
            <column name="product_name">Chocolate Cake</column>
            <column name="quantity">1</column>
            <column name="available">1</column>
            <column name="price">300</column>
            <column name="date_in">2019-09-30</column>
            <column name="category_id">3</column>
            <column name="supplier_id">1</column>
            <column name="product_code">1003</column>
            <column name="status">available</column>
        </table>
        <table name="tblproducts">
            <column name="product_id">180</column>
            <column name="product_name">Chocolate Cake</column>
            <column name="quantity">1</column>
            <column name="available">1</column>
            <column name="price">300</column>
            <column name="date_in">2019-09-30</column>
            <column name="category_id">3</column>
            <column name="supplier_id">1</column>
            <column name="product_code">1003</column>
            <column name="status">available</column>
        </table>
        <table name="tblproducts">
            <column name="product_id">181</column>
            <column name="product_name">Chocolate Cake</column>
            <column name="quantity">1</column>
            <column name="available">1</column>
            <column name="price">300</column>
            <column name="date_in">2019-09-30</column>
            <column name="category_id">3</column>
            <column name="supplier_id">1</column>
            <column name="product_code">1003</column>
            <column name="status">available</column>
        </table>
        <table name="tblproducts">
            <column name="product_id">182</column>
            <column name="product_name">Banana Cake</column>
            <column name="quantity">1</column>
            <column name="available">1</column>
            <column name="price">200</column>
            <column name="date_in">2019-09-30</column>
            <column name="category_id">1</column>
            <column name="supplier_id">1</column>
            <column name="product_code">1004</column>
            <column name="status">available</column>
        </table>
        <table name="tblproducts">
            <column name="product_id">183</column>
            <column name="product_name">Banana Cake</column>
            <column name="quantity">1</column>
            <column name="available">1</column>
            <column name="price">200</column>
            <column name="date_in">2019-09-30</column>
            <column name="category_id">1</column>
            <column name="supplier_id">1</column>
            <column name="product_code">1004</column>
            <column name="status">available</column>
        </table>
        <table name="tblproducts">
            <column name="product_id">184</column>
            <column name="product_name">Strawberry Cake</column>
            <column name="quantity">1</column>
            <column name="available">1</column>
            <column name="price">400</column>
            <column name="date_in">2019-09-30</column>
            <column name="category_id">2</column>
            <column name="supplier_id">45</column>
            <column name="product_code">1005</column>
            <column name="status">available</column>
        </table>
        <table name="tblproducts">
            <column name="product_id">185</column>
            <column name="product_name">Strawberry Cake</column>
            <column name="quantity">1</column>
            <column name="available">1</column>
            <column name="price">400</column>
            <column name="date_in">2019-09-30</column>
            <column name="category_id">2</column>
            <column name="supplier_id">45</column>
            <column name="product_code">1005</column>
            <column name="status">available</column>
        </table>
        <table name="tblproducts">
            <column name="product_id">186</column>
            <column name="product_name">Strawberry Cake</column>
            <column name="quantity">1</column>
            <column name="available">1</column>
            <column name="price">400</column>
            <column name="date_in">2019-09-30</column>
            <column name="category_id">2</column>
            <column name="supplier_id">45</column>
            <column name="product_code">1005</column>
            <column name="status">available</column>
        </table>
        <table name="tblproducts">
            <column name="product_id">187</column>
            <column name="product_name">Strawberry Cake</column>
            <column name="quantity">1</column>
            <column name="available">1</column>
            <column name="price">400</column>
            <column name="date_in">2019-09-30</column>
            <column name="category_id">2</column>
            <column name="supplier_id">45</column>
            <column name="product_code">1005</column>
            <column name="status">available</column>
        </table>
        <table name="tblproducts">
            <column name="product_id">188</column>
            <column name="product_name">Strawberry Cake</column>
            <column name="quantity">1</column>
            <column name="available">1</column>
            <column name="price">400</column>
            <column name="date_in">2019-09-30</column>
            <column name="category_id">2</column>
            <column name="supplier_id">45</column>
            <column name="product_code">1005</column>
            <column name="status">available</column>
        </table>
        <table name="tblproducts">
            <column name="product_id">189</column>
            <column name="product_name">Strawberry Cake</column>
            <column name="quantity">1</column>
            <column name="available">1</column>
            <column name="price">400</column>
            <column name="date_in">2019-09-30</column>
            <column name="category_id">2</column>
            <column name="supplier_id">45</column>
            <column name="product_code">1005</column>
            <column name="status">available</column>
        </table>
        <table name="tblproducts">
            <column name="product_id">190</column>
            <column name="product_name">hgha</column>
            <column name="quantity">1</column>
            <column name="available">1</column>
            <column name="price">200</column>
            <column name="date_in">2019-10-14</column>
            <column name="category_id">1</column>
            <column name="supplier_id">1</column>
            <column name="product_code">2018</column>
            <column name="status">available</column>
        </table>
        <table name="tblproducts">
            <column name="product_id">191</column>
            <column name="product_name">hgha</column>
            <column name="quantity">1</column>
            <column name="available">1</column>
            <column name="price">200</column>
            <column name="date_in">2019-10-14</column>
            <column name="category_id">1</column>
            <column name="supplier_id">1</column>
            <column name="product_code">2018</column>
            <column name="status">available</column>
        </table>
        <table name="tblproducts">
            <column name="product_id">192</column>
            <column name="product_name">ckae</column>
            <column name="quantity">1</column>
            <column name="available">1</column>
            <column name="price">200</column>
            <column name="date_in">2019-10-16</column>
            <column name="category_id">9</column>
            <column name="supplier_id">46</column>
            <column name="product_code">202020</column>
            <column name="status">available</column>
        </table>
        <table name="tblproducts">
            <column name="product_id">193</column>
            <column name="product_name">ckae</column>
            <column name="quantity">1</column>
            <column name="available">1</column>
            <column name="price">200</column>
            <column name="date_in">2019-10-16</column>
            <column name="category_id">9</column>
            <column name="supplier_id">46</column>
            <column name="product_code">202020</column>
            <column name="status">available</column>
        </table>
        <table name="tblproducts">
            <column name="product_id">194</column>
            <column name="product_name">ad</column>
            <column name="quantity">1</column>
            <column name="available">1</column>
            <column name="price">2</column>
            <column name="date_in">2019-09-22</column>
            <column name="category_id">1</column>
            <column name="supplier_id">1</column>
            <column name="product_code">2222</column>
            <column name="status">available</column>
        </table>
        <table name="tblproducts">
            <column name="product_id">195</column>
            <column name="product_name">ad</column>
            <column name="quantity">1</column>
            <column name="available">1</column>
            <column name="price">2</column>
            <column name="date_in">2019-09-22</column>
            <column name="category_id">1</column>
            <column name="supplier_id">1</column>
            <column name="product_code">2222</column>
            <column name="status">available</column>
        </table>
        <!-- Table tblsupplier -->
        <table name="tblsupplier">
            <column name="supplier_id">1</column>
            <column name="supplier_name">James Bonds</column>
            <column name="contact">21474836</column>
            <column name="email">james@gmail.com</column>
            <column name="address">Bacolods</column>
        </table>
        <table name="tblsupplier">
            <column name="supplier_id">12</column>
            <column name="supplier_name">Niel James</column>
            <column name="contact">2147483647</column>
            <column name="email">nielcompan@yahoo.com</column>
            <column name="address">Himamaylan</column>
        </table>
        <table name="tblsupplier">
            <column name="supplier_id">18</column>
            <column name="supplier_name">Henry damayon</column>
            <column name="contact">2147483647</column>
            <column name="email">kingcakes@yahoo.com</column>
            <column name="address">Himamaylan</column>
        </table>
        <table name="tblsupplier">
            <column name="supplier_id">45</column>
            <column name="supplier_name">Vince Dela Cruz</column>
            <column name="contact">2147483647</column>
            <column name="email">vinceyum@yahoo.com</column>
            <column name="address">Hinigaran</column>
        </table>
        <table name="tblsupplier">
            <column name="supplier_id">46</column>
            <column name="supplier_name">Peter Parker</column>
            <column name="contact">98751234</column>
            <column name="email">parker@yaoo.com</column>
            <column name="address">Bacolod</column>
        </table>
        <table name="tblsupplier">
            <column name="supplier_id">47</column>
            <column name="supplier_name">aa</column>
            <column name="contact">1</column>
            <column name="email">wa</column>
            <column name="address">sa</column>
        </table>
        <table name="tblsupplier">
            <column name="supplier_id">48</column>
            <column name="supplier_name">hghg</column>
            <column name="contact">7676</column>
            <column name="email">hghjghj</column>
            <column name="address">jhghjg</column>
        </table>
        <!-- Table tbltransac -->
        <table name="tbltransac">
            <column name="transac_id">31</column>
            <column name="transac_code">1554235838</column>
            <column name="date">2019-04-03</column>
            <column name="user_id">39</column>
            <column name="product_code">100</column>
            <column name="qty">1</column>
            <column name="price">350</column>
            <column name="total">350</column>
        </table>
        <table name="tbltransac">
            <column name="transac_id">32</column>
            <column name="transac_code">1554235838</column>
            <column name="date">2019-04-03</column>
            <column name="user_id">39</column>
            <column name="product_code">1002</column>
            <column name="qty">1</column>
            <column name="price">400</column>
            <column name="total">400</column>
        </table>
        <table name="tbltransac">
            <column name="transac_id">33</column>
            <column name="transac_code">1554251111</column>
            <column name="date">2019-04-03</column>
            <column name="user_id">39</column>
            <column name="product_code">100</column>
            <column name="qty">1</column>
            <column name="price">350</column>
            <column name="total">350</column>
        </table>
        <!-- Table tbltransacdetail -->
        <table name="tbltransacdetail">
            <column name="detail_id">18</column>
            <column name="transac_code">1554235838</column>
            <column name="date">2019-04-03</column>
            <column name="customer_id">39</column>
            <column name="deliveryfee">150</column>
            <column name="totalprice">900</column>
            <column name="status">Confirmed</column>
            <column name="remarks">Your order has been confirmed!</column>
            <column name="delivery_date">2019-04-05</column>
        </table>
        <table name="tbltransacdetail">
            <column name="detail_id">19</column>
            <column name="transac_code">1554251111</column>
            <column name="date">2019-04-03</column>
            <column name="customer_id">39</column>
            <column name="deliveryfee">150</column>
            <column name="totalprice">500</column>
            <column name="status">Confirmed</column>
            <column name="remarks">Your order has been confirmed!</column>
            <column name="delivery_date">2019-04-05</column>
        </table>
        <!-- Table tblusers -->
        <table name="tblusers">
            <column name="user_id">22</column>
            <column name="fname">Adrian</column>
            <column name="lname">Mercurio</column>
            <column name="email">mercurio@yahoo.com</column>
            <column name="contact">0</column>
            <column name="address"></column>
            <column name="position">Admin</column>
            <column name="username">admerc</column>
            <column name="pass">$2y$10$0bR0yeMq58tPpMBWx2nuau9jWuzcslpUQVqb81RNMvArQKn/x6D76</column>
        </table>
        <table name="tblusers">
            <column name="user_id">23</column>
            <column name="fname">niko</column>
            <column name="lname">curaza</column>
            <column name="email">curaza@yahoo.com</column>
            <column name="contact">0</column>
            <column name="address"></column>
            <column name="position">Admin</column>
            <column name="username">merc</column>
            <column name="pass">$2y$10$OnIOsgNRMn3Zk5rvBFmZM.9TBrmWvJBiE7YYn5C9qHNcsMFBv963u</column>
        </table>
        <table name="tblusers">
            <column name="user_id">24</column>
            <column name="fname">Nico</column>
            <column name="lname">Raluto</column>
            <column name="email">raluto@yahoo.com</column>
            <column name="contact">0</column>
            <column name="address"></column>
            <column name="position">Admin</column>
            <column name="username">qwerty</column>
            <column name="pass">$2y$10$fwsyyHkLWCmMn2bk5uu/RehETPLpZOpu0Uyn.RaMIKOi2.J8Gz5YO</column>
        </table>
        <table name="tblusers">
            <column name="user_id">39</column>
            <column name="fname">Adrian</column>
            <column name="lname">Mercurio</column>
            <column name="email">admerc@yahoo.com</column>
            <column name="contact">9561666494</column>
            <column name="address">Brgy. Su-ay Himamaylan City Neg. Occ.</column>
            <column name="position">Customer</column>
            <column name="username">adam</column>
            <column name="pass">$2y$10$2bzJCkDR3EzQ1pFu8uskMuj65VTcznEyepurqjTbc5AgZ6/9EdvfW</column>
        </table>
        <table name="tblusers">
            <column name="user_id">40</column>
            <column name="fname">Nico</column>
            <column name="lname">Raluto</column>
            <column name="email">ralutonico@yahoo.com</column>
            <column name="contact">9561666494</column>
            <column name="address">Brgy. Su-ay Himamaylan City Neg. Occ.</column>
            <column name="position">Customer</column>
            <column name="username">adams</column>
            <column name="pass">$2y$10$1bqSwPPZO0nb/QWXAYCBcuto38CDf.rg.YjGdK.Xpc6X9h85tIvmW</column>
        </table>
        <table name="tblusers">
            <column name="user_id">41</column>
            <column name="fname">Adrian</column>
            <column name="lname">Mercurio</column>
            <column name="email">nicoraluto@yahoo.com</column>
            <column name="contact">9561666494</column>
            <column name="address">tae</column>
            <column name="position">Administrator</column>
            <column name="username">admin</column>
            <column name="pass">admin</column>
        </table>
    </database>
</pma_xml_export>