<?xml version="1.0" encoding="utf-8"?>
<!--
- phpMyAdmin XML Dump
- version 4.8.1
- https://www.phpmyadmin.net
-
- Host: 127.0.0.1
- Generation Time: Feb 10, 2020 at 02:41 AM
- Server version: 10.1.33-MariaDB
- PHP Version: 7.2.6
-->

<pma_xml_export version="1.0" xmlns:pma="https://www.phpmyadmin.net/some_doc_url/">
    <!--
    - Structure schemas
    -->
    <pma:structure_schemas>
        <pma:database name="patulada_system" collation="latin1_swedish_ci" charset="latin1">
            <pma:table name="admin_user">
                CREATE TABLE `admin_user` (
                  `user_id` int(255) NOT NULL AUTO_INCREMENT,
                  `fname` varchar(255) DEFAULT NULL,
                  `lname` varchar(255) DEFAULT NULL,
                  `email` varchar(255) DEFAULT NULL,
                  `password` varchar(255) DEFAULT NULL,
                  PRIMARY KEY (`user_id`)
                ) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=latin1;
            </pma:table>
            <pma:table name="crew">
                CREATE TABLE `crew` (
                  `crew_id` int(255) NOT NULL AUTO_INCREMENT,
                  `name` varchar(255) DEFAULT NULL,
                  `gender` varchar(255) DEFAULT NULL,
                  `age` int(255) DEFAULT NULL,
                  `address` text,
                  `contact_number` varchar(255) DEFAULT NULL,
                  `salary` int(255) DEFAULT NULL,
                  `hire_date` varchar(255) DEFAULT NULL,
                  `department_id` int(255) DEFAULT NULL,
                  PRIMARY KEY (`crew_id`),
                  KEY `department_id` (`department_id`)
                ) ENGINE=InnoDB AUTO_INCREMENT=24 DEFAULT CHARSET=latin1;
            </pma:table>
            <pma:table name="customer">
                CREATE TABLE `customer` (
                  `customer_id` int(255) NOT NULL AUTO_INCREMENT,
                  `fname` varchar(255) DEFAULT NULL,
                  `lname` varchar(255) DEFAULT NULL,
                  `contact_number` int(255) DEFAULT NULL,
                  `address` text,
                  PRIMARY KEY (`customer_id`)
                ) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=latin1;
            </pma:table>
            <pma:table name="department">
                CREATE TABLE `department` (
                  `department_id` int(255) NOT NULL AUTO_INCREMENT,
                  `department_name` varchar(255) DEFAULT NULL,
                  PRIMARY KEY (`department_id`)
                ) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=latin1;
            </pma:table>
            <pma:table name="event">
                CREATE TABLE `event` (
                  `event_id` int(255) NOT NULL AUTO_INCREMENT,
                  `event_name` varchar(255) DEFAULT NULL,
                  `event_type` varchar(255) NOT NULL,
                  PRIMARY KEY (`event_id`)
                ) ENGINE=InnoDB AUTO_INCREMENT=16 DEFAULT CHARSET=latin1;
            </pma:table>
            <pma:table name="transaction">
                CREATE TABLE `transaction` (
                  `transaction_id` int(255) NOT NULL AUTO_INCREMENT,
                  `customer_name` varchar(255) NOT NULL,
                  `event_name` varchar(255) NOT NULL,
                  `date_reserve` varchar(255) DEFAULT NULL,
                  `date_event` varchar(255) DEFAULT NULL,
                  `venue` varchar(255) DEFAULT NULL,
                  `type_event` varchar(255) NOT NULL,
                  `theme` varchar(255) NOT NULL,
                  `description` varchar(255) NOT NULL,
                  `Payment` int(11) NOT NULL,
                  `status_payment` int(11) NOT NULL,
                  `status_reservation` varchar(255) DEFAULT NULL,
                  PRIMARY KEY (`transaction_id`)
                ) ENGINE=InnoDB AUTO_INCREMENT=17 DEFAULT CHARSET=latin1;
            </pma:table>
        </pma:database>
    </pma:structure_schemas>

    <!--
    - Database: 'patulada_system'
    -->
    <database name="patulada_system">
        <!-- Table admin_user -->
        <table name="admin_user">
            <column name="user_id">3</column>
            <column name="fname">grace</column>
            <column name="lname">patulada</column>
            <column name="email">patulada@17</column>
            <column name="password">0204a8658bc9868da45515296081c73b</column>
        </table>
        <table name="admin_user">
            <column name="user_id">4</column>
            <column name="fname">jude</column>
            <column name="lname">suarez</column>
            <column name="email">jude@yahoo.com</column>
            <column name="password">827ccb0eea8a706c4c34a16891f84e7b</column>
        </table>
        <table name="admin_user">
            <column name="user_id">5</column>
            <column name="fname">jude</column>
            <column name="lname">reyes</column>
            <column name="email">jude@gmail.com</column>
            <column name="password">827ccb0eea8a706c4c34a16891f84e7b</column>
        </table>
        <table name="admin_user">
            <column name="user_id">6</column>
            <column name="fname">hdghgs</column>
            <column name="lname">hgdwgd</column>
            <column name="email">lee@1234</column>
            <column name="password">$2y$10$PPDbi5de9.6D8XLjMDipKOlbiHrKEYEyHyWEvAcFn35zJvi5</column>
        </table>
        <table name="admin_user">
            <column name="user_id">7</column>
            <column name="fname">AHSNKJH</column>
            <column name="lname">njhjx</column>
            <column name="email">abc@123</column>
            <column name="password">$2y$10$V2Y2Jl7AamFlN3TTU5W.GeIRdLfs1csz/ZhOMScmi1CuSHil</column>
        </table>
        <table name="admin_user">
            <column name="user_id">9</column>
            <column name="fname">bvbvnb</column>
            <column name="lname">bvbnvbv</column>
            <column name="email">mnbmn@yahoo.com</column>
            <column name="password">$2y$10$H/j6S8vYTkKg2UUpwB1mpueCzdO7g.pbtGeMHVJWthgjyi2B</column>
        </table>
        <table name="admin_user">
            <column name="user_id">10</column>
            <column name="fname">james</column>
            <column name="lname">patulada</column>
            <column name="email">123@321</column>
            <column name="password">james</column>
        </table>
        <!-- Table crew -->
        <table name="crew">
            <column name="crew_id">1</column>
            <column name="name">mshdz</column>
            <column name="gender">Male</column>
            <column name="age">0</column>
            <column name="address">nkjshd</column>
            <column name="contact_number">345678</column>
            <column name="salary">5678</column>
            <column name="hire_date">Wednesday, October 16, 2019</column>
            <column name="department_id">0</column>
        </table>
        <table name="crew">
            <column name="crew_id">23</column>
            <column name="name">grace</column>
            <column name="gender">Male</column>
            <column name="age">23</column>
            <column name="address">addd</column>
            <column name="contact_number">4567876</column>
            <column name="salary">0</column>
            <column name="hire_date">Wednesday, October 16, 2019</column>
            <column name="department_id">0</column>
        </table>
        <!-- Table customer -->
        <table name="customer">
            <column name="customer_id">2</column>
            <column name="fname">Joemarie</column>
            <column name="lname">Romero</column>
            <column name="contact_number">9877</column>
            <column name="address">himamaylan</column>
        </table>
        <table name="customer">
            <column name="customer_id">3</column>
            <column name="fname">ano</column>
            <column name="lname">haw</column>
            <column name="contact_number">9877987</column>
            <column name="address">bayawan</column>
        </table>
        <table name="customer">
            <column name="customer_id">4</column>
            <column name="fname">joemarie</column>
            <column name="lname">romero</column>
            <column name="contact_number">9123321</column>
            <column name="address">himamaylan</column>
        </table>
        <table name="customer">
            <column name="customer_id">5</column>
            <column name="fname">grace</column>
            <column name="lname">parulada</column>
            <column name="contact_number">45678</column>
            <column name="address">ghqgsh</column>
        </table>
        <!-- Table department -->
        <table name="department">
            <column name="department_id">5</column>
            <column name="department_name">decoration dept</column>
        </table>
        <table name="department">
            <column name="department_id">6</column>
            <column name="department_name">Transportation department</column>
        </table>
        <table name="department">
            <column name="department_id">7</column>
            <column name="department_name">Serving Department</column>
        </table>
        <!-- Table event -->
        <table name="event">
            <column name="event_id">10</column>
            <column name="event_name"> Wedding Decoration</column>
            <column name="event_type">outdoor</column>
        </table>
        <table name="event">
            <column name="event_id">12</column>
            <column name="event_name">Kids Birthday Party</column>
            <column name="event_type">indoor</column>
        </table>
        <table name="event">
            <column name="event_id">13</column>
            <column name="event_name">Family Reunions</column>
            <column name="event_type">pool party</column>
        </table>
        <table name="event">
            <column name="event_id">14</column>
            <column name="event_name">Adults birthday Celebration</column>
            <column name="event_type">beach party</column>
        </table>
        <table name="event">
            <column name="event_id">15</column>
            <column name="event_name">Farewel Partyl </column>
            <column name="event_type"></column>
        </table>
        <!-- Table transaction -->
        <table name="transaction">
            <column name="transaction_id">3</column>
            <column name="customer_name">0</column>
            <column name="event_name"></column>
            <column name="date_reserve">3/4/2019</column>
            <column name="date_event">3/29/2019</column>
            <column name="venue">himamaylan,covered court</column>
            <column name="type_event"></column>
            <column name="theme"></column>
            <column name="description"></column>
            <column name="Payment">0</column>
            <column name="status_payment">0</column>
            <column name="status_reservation">confirmed</column>
        </table>
        <table name="transaction">
            <column name="transaction_id">5</column>
            <column name="customer_name">0</column>
            <column name="event_name"></column>
            <column name="date_reserve">2019-03-04</column>
            <column name="date_event">2019-03-27</column>
            <column name="venue">binalbagan function hall</column>
            <column name="type_event"></column>
            <column name="theme"></column>
            <column name="description"></column>
            <column name="Payment">0</column>
            <column name="status_payment">0</column>
            <column name="status_reservation">canceled</column>
        </table>
        <table name="transaction">
            <column name="transaction_id">13</column>
            <column name="customer_name">0</column>
            <column name="event_name"></column>
            <column name="date_reserve">2019-03-06</column>
            <column name="date_event">2019-03-13</column>
            <column name="venue">jgdfs</column>
            <column name="type_event"></column>
            <column name="theme"></column>
            <column name="description"></column>
            <column name="Payment">0</column>
            <column name="status_payment">0</column>
            <column name="status_reservation">confirmed</column>
        </table>
        <table name="transaction">
            <column name="transaction_id">14</column>
            <column name="customer_name">0</column>
            <column name="event_name"></column>
            <column name="date_reserve">2019-03-13</column>
            <column name="date_event">2019-03-21</column>
            <column name="venue">kjgkftsffjiyt6e4rtyuikl</column>
            <column name="type_event"></column>
            <column name="theme"></column>
            <column name="description"></column>
            <column name="Payment">0</column>
            <column name="status_payment">0</column>
            <column name="status_reservation">canceled</column>
        </table>
        <table name="transaction">
            <column name="transaction_id">15</column>
            <column name="customer_name"></column>
            <column name="event_name">Family Reunions</column>
            <column name="date_reserve">Friday, October 18, 2019</column>
            <column name="date_event">Thursday, October 24, 2019</column>
            <column name="venue">himamaylan city</column>
            <column name="type_event">beach party</column>
            <column name="theme">frozen</column>
            <column name="description"></column>
            <column name="Payment">0</column>
            <column name="status_payment">0</column>
            <column name="status_reservation">NULL</column>
        </table>
        <table name="transaction">
            <column name="transaction_id">16</column>
            <column name="customer_name"></column>
            <column name="event_name"> Wedding Decoration</column>
            <column name="date_reserve">Monday, October 21, 2019</column>
            <column name="date_event">Thursday, October 24, 2019</column>
            <column name="venue">sugarland bacolod city</column>
            <column name="type_event">indoor</column>
            <column name="theme">batman</column>
            <column name="description"></column>
            <column name="Payment">0</column>
            <column name="status_payment">0</column>
            <column name="status_reservation">NULL</column>
        </table>
    </database>
</pma_xml_export>